.section
  &.about-me
    background-image: url('/images/default-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    padding: 1rem

    >.title
      font-size: 2rem
      font-family: 'Nothing You Could Do', cursive
      flex: 1 1
      text-align: center
    >.subtitle
      font-size: 1.5rem
      font-family: 'Nothing You Could Do', cursive
      flex: 1 1
      text-align: center
    >.personal
      flex: 1 1 30%
      background-color: rgba(0, 0, 0, 0.5)
      padding: 0.5rem
    >.photo
      display: none

      background-image: url('/images/sctn-about-me-center.jpg')
      background-repeat: no-repeat
      height: 100%
      background-size: cover
      flex: 1 1 20%
    >.professional
      flex: 1 1 50%
      padding: 0.5rem
      background-color: rgba(0, 0, 0, 0.5)
