.section
  &.resume
    background-image: url('/images/default-b-bg.jpg')
    background-repeat: no-repeat
    background-size: cover

    +landscape
      background-image: url('/images/default-b-bg-ls.jpg')

    >.container
      height: 100%
      width: 100%

      +desktop
        width: 760px

      .slide
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        >.inner
          background-color: rgba(0, 0, 0, 0.5)
          margin: .8rem
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center

          >.company-name-position
            font-size: 2rem
            font-family: 'Nothing You Could Do', cursive
            text-align: center

          >.place-period
            text-align: center

          >.description
            padding: 0.5rem
            text-align: justify
