.section
  &.services
    background-image: url('/images/default-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center


    >.container
      padding: 1em
      display: flex
      flex-grow: 1
      flex-direction: column
      justify-content: space-around
      font-size: 0.8rem

      >.service
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        flex-direction: row

        >.title
          flex-grow: 1
          font-size: 1rem
          font-weight: 900
          font-family: 'Nothing You Could Do', cursive

        >.content
          flex-grow: 3
          text-align: justify
