#header
  .logo
    position: fixed
    left: 0
    z-index: 9
    font-size: 4rem
    padding: 1rem

  .mobile-menu-button
    position: fixed
    display: block
    z-index: 9
    right: 0
    font-size: 4rem
    padding: 1rem

    +tabletAnd
      display: none

  .menu
    background-color: rgba(0, 23, 39, 0.7)
    position: absolute
    display: none //flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 10

    &.show
      display: flex

    +tabletAnd
      display: flex // none

    div.link, div.close-button
      display: flex
      font-size: 2rem
      padding: 0 0 0.5rem 0

      &:last-child
        padding: 0

      &.close-button
        font-size: 3rem
        +tabletAnd
          display: none
